; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	olikraus/U8glib@^1.19.1
	olikraus/U8g2@^2.33.8
	watterott/digitalWriteFast@^1.0.0
	thomasfredericks/Bounce2@^2.71
PLATFORMIO_UPLOAD_PORT = COM4